<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>SEKDA</title>
    <!-- CSS biasa sedikit -->
    <link rel="stylesheet" href="css/footer.css">

  </head>
  <body>
    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #f7a202; font-weight: bold;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand mx-3" href="index.html">
            <img src="./img/logo.png" alt="" height="39px" class="d-inline-block align-text-top">
          </a>
  
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link active" href="publicc.html">PUBLIKASI</a>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-success mx-3" style="border : 3px solid aliceblue ; color: aliceblue; font-weight: bold;"  type="submit"><a href="newlogin.html" style="color: white; text-decoration: none;">Login</a> </button>
            </form>
          </div>
        </div>
      </nav>
    <!-- end navbar -->

<div class="table-responsive" style="padding: 5vh;">
    <table class="table ">
      <thead class="table-dark text-center">
        <tr>
          <th rowspan="2" scope="col">No</th>
          <th rowspan="2" scope="col">Uraian</th>
          <th  rowspan="2" scope="col">Satuan</th>
          <th  colspan="6" scope="col" style="text-align: center;">Tahun</th>
        </tr>

        <tr>
          <th>2016</th>
          <th>2017</th>
          <th>2018</th>
          <th>2019</th>
          <th>2020</th>
          <th>2021</th>
      </tr>
      <!-- <th colspan="10" style="text-align: center;">Bagian Pemerintahan</th> -->
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Tersedianya Rencana Kerja Tahunan pada setiap Alat-alat Kelengkapan DPRD Provinsi/Kab/Kota</td>
          <td>RKT</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Tersusun dan terintegrasinya Program-Program Kerja DPRD untuk melaksanakan Fungsi Pengawasan, Fungsi Pembentukan Perda, dan Fungsi Anggaran dalam Dokumen Rencana Lima Tahunan (RPJM) maupun Dokumen Rencana Tahunan (RKPD)</td>
          <td>Program</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>3</td>
          <td>Terintegrasi program-program DPRD untuk melaksanakan fungsi pengawasan, pembentukan Perda dan Anggaran ke dalam Dokumen Perencanaan dan Dokumen Anggaran Setwan DPRD</td>
          <td>Program</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>4</td>
          <td>Jumlah Fraksi DPRD</td>
          <td>Fraksi</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>5</td>
          <td>Jumlah Keputusan DPRD Kota Palu</td>
          <td>Keputusan</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>6</td>
          <td>Peraturan Daerah/ Local Regulation</td>
          <td>Perda</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>7</td>
          <td>Keputusan DPRD/ Regional Assemply Decision</td>
          <td>Keputusan</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>8</td>
          <td>Nota/Note</td>
          <td>Nota</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>9</td>
          <td>Keputusan Pimpinan Dewan/ Chief of Council Decision</td>
          <td>Keputusan</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>10</td>
          <td>Musyawarah/ Discussuion</td>
          <td>Musyawarah</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>11</td>
          <td>Memorandum/ Memorandum</td>
          <td>Memorandum</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>12</td>
          <td>Panitia Anggaran/ Budget Committee</td>
          <td>Panangg</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>13</td>
          <td>Komposisi Dewan Perwakilan Rakyat Daerah Menurut Jenis Kelamin di Kota Palu</td>
          <td>Dewan</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi Golkar Laki-Laki</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi Golkar perempuan</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi Demokrat Laki-Laki</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi Demokrat perempuan</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi PKS Laki-Laki</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi PKS perempuan</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi GERINDRA Laki-Laki</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi GERINDRA perempuan</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi HANURA Laki-Laki</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi HANURA perempuan</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi NASDEM Laki-Laki</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi NASDEM perempuan</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi Demokrasi Indonesia Perjuangan Laki-Laki</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi Demokrasi Indonesia Perjuangan perempuan</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi Partai Kebangkitan Bangsa Laki-Laki</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi Partai Kebangkitan Bangsa perempuan</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi Amanat Indonesia Laki-Laki</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Fraksi Amanat Indonesia perempuan</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Subjumlah</td>
          <td>Subjumlah</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>14</td>
          <td>Komisi Bidang Pemerintahan/Goverment Sector Laki-Laki</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Komisi Bidang Pemerintahan/Goverment Sector Perempuan</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Komisi Bidang Ekonomi Keuangan/ Economic Finance Sector Laki-Laki</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Komisi Bidang Ekonomi Keuangan/ Economic Finance Sector perempuan</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Komisi Bidang Pembangunan/ Development Sector Laki-Laki</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Komisi Bidang Pembangunan/ Development Sector Perempuan</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
        <td></td>
        <td>Subjumlah</td>
        <td>Subjumlah</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
          <td>15</td>
          <td>Kepanitian Badan Musyawarah/ Converence Committee Laki-Laki</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Kepanitian Badan Musyawarah/ Converence Committee Perempuan</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Kepanitian Badan Anggaran/ Budget Committee Laki-Laki</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Kepanitian Badan Anggaran/ Budget Committee Perempuan</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Kepanitian Badan Kehormatan/ Honorary Committee Laki-Laki</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Kepanitian Badan Kehormatan/ Honorary Committee Perempuan</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Kepanitian Badan Legislasi Daerah/ Regional Legislation Committee Laki-Laki</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td></td>
          <td>Kepanitian Badan Legislasi Daerah/ Regional Legislation Committee Perempuan</td>
          <td>Orang</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
        <td></td>
        <td>Subjumlah</td>
        <td>Subjumlah</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><button style="background-color: red; border-radius: 9px; color: aliceblue;"> Hapus</button></td>
        <td><button style="background-color: red; border-radius: 9px; color: aliceblue;"> Hapus</button></td>
        <td><button style="background-color: red; border-radius: 9px; color: aliceblue;"> Hapus</button></td>
        <td><button style="background-color: red; border-radius: 9px; color: aliceblue;"> Hapus</button></td>
        <td><button style="background-color: red; border-radius: 9px; color: aliceblue;"> Hapus</button></td>
        <td><button style="background-color: red; border-radius: 9px; color: aliceblue;"> Hapus</button></td>
      </tr>
      </tbody>
    </table>
  </div>

<!-- Footer -->
<footer>
    <div class="footer-bottom">
          Copyright &copy;2022 PATABA. <span>Version 1.0</span>
    </div>
  </footer>
<!-- Footer end -->



  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>